# demo-aot

./: .gitignore  HELP.md  README.md  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/controller/: TestController.java
src/main/java/com/example/demo/feign/basics/api/: IAppletConfigApi.java
src/main/java/com/example/demo/feign/basics/bo/: AppletConfigBO.java
src/main/java/com/example/demo/feign/basics/dto/: AppletConfigDTO.java
src/main/resources/: application.yml
